server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }

    location /static {
        alias ~/Document/Programming/42Seoul/Django_Piscine/git_for_test/ex0123/applications/static;
    }

    location /media {
        alias ~/Document/Programming/42Seoul/Django_Piscine/git_for_test/ex0123/applications/media;
    }
}
